# YouQueue

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/youqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youqueue/: AlreadyLoggedInDialog.java  AlreadyLoggedOutDialog.java  EnterValidCodeDialog.java  HttpGetRequest.java  JoinPartyActivity.java  JoinedParty.java  LatLong.java  LocationList.java  MainActivity.java  PartyLocation.java  Post.java  SettingsActivity.java  Song.java  SongList.java  SongQueue.java  StartPartyActivity.java  authLib.java  displayQueueAdapter.java  displayQueueAdapterJoinParty.java  httpClientGet.java  songListAdapter.java  songListAdapterStartParty.java  webAPI.java
app/src/main/res/drawable/: back_icon_foreground.xml  customborder.xml  end_party_background.xml  end_party_text.xml  rounded_border_button.xml  rounded_border_edittext.xml  rounded_main_button.xml  text_color_change.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_in_party.xml  activity_join_party.xml  activity_main.xml  activity_settings.xml  activity_start_party.xml  dqlistsongs.xml  listsongs.xml
app/src/main/res/mipmap-anydpi-v26/: back_icon_round.xml
app/src/main/res/values/: back_icon_background.xml  colors.xml  strings.xml
app/src/test/java/com/example/youqueue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
