<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282728"
    tools:context=".StartPartyActivity">

    <TextView
        android:id="@+id/startPartyText_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Your Party Code: "
        android:textColor="#F7F7F7"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <!--    <TextView-->
    <!--        android:id="@+id/largeTextContainer2"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/raleway"-->
    <!--        android:text=""-->
    <!--        android:textColor="#F7F7F7"-->
    <!--        android:textSize="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.452"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.411" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/searchResults"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:background="@drawable/rounded_border_edittext"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.496"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.736">-->

    <!--    </LinearLayout>-->

    <TextView
        android:id="@+id/xmlPartyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="#F7F7F7"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/largeTextContainer3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text=""
        android:textColor="#F7F7F7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623" />

    <!--    <TextView-->
    <!--        android:id="@+id/largeTextContainer5"-->
    <!--        android:layout_width="210dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/raleway"-->
    <!--        android:text=""-->
    <!--        android:textColor="#F7F7F7"-->
    <!--        android:textSize="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.839" />-->

    <TextView
        android:id="@+id/largeTextContainer4"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text=""
        android:textColor="#F7F7F7"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="68dp"
        android:layout_height="58dp"
        android:background="@null"
        android:onClick="goHome"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@drawable/back_icon_foreground"
        tools:ignore="VectorDrawableCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songList"
        android:layout_width="258dp"
        android:layout_height="156dp"
        android:background="@drawable/rounded_border_edittext"
        android:fontFamily="@font/raleway"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/queueList"
        app:layout_constraintVertical_bias="0.639" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginEnd="128dp"
        android:background="@color/Black"
        android:onClick="pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/skipNextButton"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginEnd="64dp"
        android:background="@color/Black"
        android:onClick="nextSong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        app:srcCompat="@drawable/ic_skip_next"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/skipPrevButton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@color/Black"
        android:onClick="prevSong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ic_skip_prev"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginStart="132dp"
        android:background="@color/Black"
        android:onClick="resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/ic_play_arrow"
        tools:ignore="VectorDrawableCompat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queueList"
        android:layout_width="258dp"
        android:layout_height="156dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_border_edittext"
        android:fontFamily="@font/raleway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endParty"
        android:layout_width="62dp"
        android:layout_height="54dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/end_party_background"
        android:fontFamily="@font/raleway"
        android:onClick="endParty"
        android:text="End Party"
        android:textColor="@drawable/end_party_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>